<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://vega.github.io/vega/vega.min.js"></script>
  

  <style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: relative;
    width: 960px;
    background-color: black;
    color: beige;
  }

  text {
    font: 10px sans-serif;
  }

  form {
    position: relative;
    right: -10px;
    top: 10px;
    font-style: initial;
    font-size: 175%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(79, 138, 165);
    text-align: center;
  }
  .header {

    font-size: 250%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(237, 243, 237);
    text-align: center;
  }

  .intro {

font-size: 120%;
font-family:Georgia, 'Times New Roman', Times, serif;
color: rgb(237, 243, 237);
text-align: center;
}

  .pos {
    color: rgb(41, 105, 165);
    font-size: 40px;
  }

  .neut {
    color: coral;
    font-size: 40px;
  }

  .neg {
    color: rgb(17, 109, 45);
    font-size: 40px;
  }

  #results {
    margin: auto;
    width: 50%;
  }
  #target-table-display {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(235, 240, 238);
    text-align: center;
  }
  .word-cloud {
    background-attachment: center;
    text-align: center;
  }
  .sunburst-chart {
    text-align: center;
  }
  tr td {
    width: 200px;
    margin: auto;
    text-align: center;
  }

  </style>
</head>


<body>

  <div class="header">Reviews Revealed</div>
</br>
    <div class="intro">
      We took a snippet of data and implemented Machine Learning to uncover insights related to Airbnb reviews!
    <p>Using gender.detector, reviews are separated into gender categories first. We then, apply vader.sentiment analysis to break down the percentage of text per gender that falls within these categories: Positive, Negative and Neutral. We took all reviews for December 2018 and ran a word frequency analysis resulting in words with higher counts relatively bigger than those with smaller number of appearances.</p>
    </div>
  <div class="container-fluid">
     
    <!-- <div class="row"> -->
      
      <div class="col">
          <form>
              <label><input type="radio" name="dataset" value="male" checked> <i class="fas fa-male"></i>  Reviewer </label>
              <label><input type="radio" name="dataset" value="female"> <i class="fas fa-female"></i> Reviewer</label> <br>
              <!-- <label><input type="radio" name="dataset" value="female"> Femalesss  Reviewer</label> -->
            </form>
          <div class="">
              <!-- Sunburst chart will go here -->
              <div class="sunburst-chart">
                
              </div>
              <!-- Results -->
              <div id="results" class="">
                <table id="category-sent-results">
                  <thead>
                    <tr>
                      <td class="pos"> <i class="far fa-laugh-beam"></i></td> 
                      <td class="neut"> <i class="far fa-meh"></i></td>
                      <td class="neg"> <i class="far fa-sad-tear"></i></td>
                    </tr>
                    
                  </thead>
                  <tbody id="target-table-display">
                    <tr>
                      <td> POS : <p class="resultsP" id="pos-number">31%</p></td>
                      <td> NEUTRAL : <p class="resultsP" id="neu-number">67%</p></td>
                      <td> NEG : <p class="resultsP" id="nega-number">1%</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
      </div>
    </br>
    <script id="infogram_0_71444171-a9b9-4edb-a17c-8fd75d27d285" title="Testing" src="https://e.infogram.com/js/dist/embed.js?BKh" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/71444171-a9b9-4edb-a17c-8fd75d27d285" style="color:#989898!important;text-decoration:none!important;" target="_blank">Testing</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

      <div class="col">
          <div class="">
              <div class="word-cloud">
                
                <div class="header">
                  What guests are saying...literally !
                </div>
              </br>
            <!-- </br> -->

                <!-- Word Cloud Chart here -->
                <img src="./img/dec_review-black-female2.png" height="300" width="520">
              </div>
              

      </div>

    </br>
  </br>
  

    <!-- </div> -->


  </div>

     
  <!-- <div class="pyramid-chart">
      Pyramid Chart goes here -->
      <!-- <div class="header">
        <h1> Pyramid chart</h1>
      </div>
    
    </div>



  <div class="timeline-chart">
    <h2>Time line here</h2>
    <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a> -->
<!-- 
  </div>  -->
<!--   
  
  <div class="infogram-embed" data-id="d7f18d27-6e03-4ca2-b491-597f47161777" data-type="interactive" data-title="Yellow Negative"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/d7f18d27-6e03-4ca2-b491-597f47161777" style="color:#989898!important;text-decoration:none!important;" target="_blank">Yellow Negative</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
  

  <div class="infogram-embed" data-id="716a6ffa-1397-4095-89fe-d7a8ffbca94f" data-type="interactive" data-title="Testing two"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/716a6ffa-1397-4095-89fe-d7a8ffbca94f" style="color:#989898!important;text-decoration:none!important;" target="_blank">Testing two</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div> -->

<!-- 
</div> --> 
             

      

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="./js/app.js"></script>
  

</body>


</html>